<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Pytorch-nn-Embedding | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简述 123torch.nn.Embedding(num_embeddings, embedding_dim, padding_idx&#x3D;None, max_norm&#x3D;None,  norm_type&#x3D;2.0,   scale_grad_by_freq&#x3D;False,  sparse&#x3D;False,  _weight&#x3D;None)   其为一个简单的存储固定大小的词典的嵌入向量的查找表，意思就是说，给一">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch-nn-Embedding">
<meta property="og:url" content="https://github.com/wangguoxiang123/wangguoxiang123.github.io/2022/11/04/Pytorch-nn-Embedding/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简述 123torch.nn.Embedding(num_embeddings, embedding_dim, padding_idx&#x3D;None, max_norm&#x3D;None,  norm_type&#x3D;2.0,   scale_grad_by_freq&#x3D;False,  sparse&#x3D;False,  _weight&#x3D;None)   其为一个简单的存储固定大小的词典的嵌入向量的查找表，意思就是说，给一">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-04T02:51:22.000Z">
<meta property="article:modified_time" content="2022-11-08T09:34:02.658Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/wangguoxiang123/wangguoxiang123.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Pytorch-nn-Embedding" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/04/Pytorch-nn-Embedding/" class="article-date">
  <time datetime="2022-11-04T02:51:22.000Z" itemprop="datePublished">2022-11-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Pytorch/">Pytorch</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pytorch-nn-Embedding
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>简述</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">torch.nn.Embedding(num_embeddings, embedding_dim, padding_idx=<span class="literal">None</span>,</span><br><span class="line"> max_norm=<span class="literal">None</span>,  norm_type=<span class="number">2.0</span>,   scale_grad_by_freq=<span class="literal">False</span>, </span><br><span class="line"> sparse=<span class="literal">False</span>,  _weight=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>其为一个简单的存储固定大小的词典的嵌入向量的查找表，意思就是说，<strong>给一个编号，嵌入层就能返回这个编号对应的嵌入向量</strong>，嵌入向量反映了各个编号代表的符号之间的语义关系。</li>
<li>输入为一个编号列表，输出为对应的符号嵌入向量列表。</li>
</ul>
</li>
<li><p>参数说明</p>
<ul>
<li><font color="blue">num_embeddings (python:int) </font>– 词典的大小尺寸，比如总共出现5000个词，那就输入5000。此时index为（0-4999）</li>
<li><font color="blue">embedding_dim (python:int)</font>– 嵌入向量的维度，即用多少维来表示一个符号。</li>
<li>padding_idx (python:int, optional) – 填充id，比如，输入长度为100，但是每次的句子长度并不一样，后面就需要用统一的数字填充，而这里就是指定这个数字，这样，网络在遇到填充id时，就不会计算其与其它符号的相关性。（初始化为0）</li>
<li>max_norm (python:float, optional) – 最大范数，如果嵌入向量的范数超过了这个界限，就要进行再归一化</li>
<li>norm_type (python:float, optional) – 指定利用什么范数计算，并用于对比max_norm，默认为2范数。</li>
<li>scale_grad_by_freq (boolean, optional) – 根据单词在mini-batch中出现的频率，对梯度进行放缩。默认为False.</li>
<li>sparse (bool, optional) – 若为True,则与权重矩阵相关的梯度转变为稀疏张量。</li>
</ul>
</li>
<li><p>实例</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; # an Embedding module containing <span class="number">10</span> tensors of size <span class="number">3</span></span><br><span class="line">&gt;&gt;&gt; embedding = nn.Embedding(<span class="number">10</span>, <span class="number">3</span>)</span><br><span class="line">&gt;&gt;&gt; # a batch of <span class="number">2</span> samples of <span class="number">4</span> indices each</span><br><span class="line">&gt;&gt;&gt; input = torch.LongTensor([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>],[<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">9</span>]])</span><br><span class="line">&gt;&gt;&gt; embedding(input)</span><br><span class="line">tensor([[[-<span class="number">0</span>.<span class="number">0251</span>, -<span class="number">1</span>.<span class="number">6902</span>,  <span class="number">0</span>.<span class="number">7172</span>],</span><br><span class="line">         [-<span class="number">0</span>.<span class="number">6431</span>,  <span class="number">0</span>.<span class="number">0748</span>,  <span class="number">0</span>.<span class="number">6969</span>],</span><br><span class="line">         [ <span class="number">1</span>.<span class="number">4970</span>,  <span class="number">1</span>.<span class="number">3448</span>, -<span class="number">0</span>.<span class="number">9685</span>],</span><br><span class="line">         [-<span class="number">0</span>.<span class="number">3677</span>, -<span class="number">2</span>.<span class="number">7265</span>, -<span class="number">0</span>.<span class="number">1685</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">1</span>.<span class="number">4970</span>,  <span class="number">1</span>.<span class="number">3448</span>, -<span class="number">0</span>.<span class="number">9685</span>],</span><br><span class="line">         [ <span class="number">0</span>.<span class="number">4362</span>, -<span class="number">0</span>.<span class="number">4004</span>,  <span class="number">0</span>.<span class="number">9400</span>],</span><br><span class="line">         [-<span class="number">0</span>.<span class="number">6431</span>,  <span class="number">0</span>.<span class="number">0748</span>,  <span class="number">0</span>.<span class="number">6969</span>],</span><br><span class="line">         [ <span class="number">0</span>.<span class="number">9124</span>, -<span class="number">2</span>.<span class="number">3616</span>,  <span class="number">1</span>.<span class="number">1151</span>]]])</span><br><span class="line"> </span><br><span class="line">&gt;&gt;&gt; # example with padding_idx</span><br><span class="line">&gt;&gt;&gt; embedding = nn.Embedding(<span class="number">10</span>, <span class="number">3</span>, padding_idx=<span class="number">0</span>)</span><br><span class="line">&gt;&gt;&gt; input = torch.LongTensor([[<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">5</span>]])</span><br><span class="line">&gt;&gt;&gt; embedding(input)</span><br><span class="line">tensor([[[ <span class="number">0</span>.<span class="number">0000</span>,  <span class="number">0</span>.<span class="number">0000</span>,  <span class="number">0</span>.<span class="number">0000</span>],</span><br><span class="line">         [ <span class="number">0</span>.<span class="number">1535</span>, -<span class="number">2</span>.<span class="number">0309</span>,  <span class="number">0</span>.<span class="number">9315</span>],</span><br><span class="line">         [ <span class="number">0</span>.<span class="number">0000</span>,  <span class="number">0</span>.<span class="number">0000</span>,  <span class="number">0</span>.<span class="number">0000</span>],</span><br><span class="line">         [-<span class="number">0</span>.<span class="number">1655</span>,  <span class="number">0</span>.<span class="number">9897</span>,  <span class="number">0</span>.<span class="number">0635</span>]]])</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/wangguoxiang123/wangguoxiang123.github.io/2022/11/04/Pytorch-nn-Embedding/" data-id="clahk9udv0005i4alayskh8zr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/09/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对比学习
        
      </div>
    </a>
  
  
    <a href="/2022/10/28/Pytorch-%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">(Pytorch)中的一些基本方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Pandas/">Pandas</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pytorch/">Pytorch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/contrastive/">contrastive</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/15/11%E6%9C%8814%E7%BB%84%E4%BC%9A/">11月14日组会</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Pandas-excel-%E6%95%B0%E6%8D%AE%E8%BF%BD%E5%8A%A0/">Pandas-excel-数据追加</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Pytorch-data-DataLoader%E4%BD%BF%E7%94%A8/">Pytorch-data-DataLoader使用</a>
          </li>
        
          <li>
            <a href="/2022/11/09/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/">对比学习</a>
          </li>
        
          <li>
            <a href="/2022/11/04/Pytorch-nn-Embedding/">Pytorch-nn-Embedding</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>